using System;
using System.Text;
class 自定义加解密
{
    static void Main(string[] args)
    {
        Encoding encoding = Encoding.UTF8;
        Console.WriteLine("欢迎使用「自定义加解密」小程序\n（控制台内选中文本后右键复制，无文本选中时右键为粘贴）");
        while (true) 
        {
            Console.WriteLine("------------------------------------------------------------------------\n食用方法：\n1.输入1并回车进入加密模式\n2.输入2并回车进入解密模式\n3.输入3并回车查看程序介绍(#使用前必读#)\n输入exit退出程序\n------------------------------------------------------------------------");
            string 初始选择 = Console.ReadLine();
            if (初始选择 == "1")
            {
                int 原文字编码 = 0;
                Console.WriteLine("------------------------------------------------------------------------\n已进入加密模式，请在下方输入秘钥并回车:");
                string 秘钥 = Console.ReadLine();
                Console.WriteLine("------------------------------------------------------------------------\n请输入待加密文本:");
                string 文本 = Console.ReadLine();
                StringBuilder 秘钥builder = new StringBuilder(秘钥, 1024);
                StringBuilder 文本builder = new StringBuilder(文本, 65536);
                StringBuilder 新文本builder = new StringBuilder(4194304);
                for (int i = 0; i < 文本builder.Length; i++)
                {
                    原文字编码 = (int)文本builder[i];
                    while ((float)原文字编码/ (float)秘钥builder.Length>0)
                    {
                        新文本builder.Append(秘钥builder[原文字编码 % 秘钥builder.Length]);
                        原文字编码 = 原文字编码 / 秘钥builder.Length;
                    }
                    新文本builder.Append(' ');
                }
                Console.WriteLine("加密完毕，密文如下：\n {0}",新文本builder.ToString());
            }
            else if (初始选择 == "2")
            {
                int 原文字编码 = 0;
                Console.WriteLine("------------------------------------------------------------------------\n已进入解密模式，请在下方输入秘钥并回车:");
                string 秘钥 = Console.ReadLine();
                Console.WriteLine("------------------------------------------------------------------------\n请输入待解密文本:");
                string 文本 = Console.ReadLine();
                StringBuilder 秘钥builder = new StringBuilder(秘钥, 1024);
                StringBuilder 文本builder = new StringBuilder(文本, 4194304);
                StringBuilder 新文本builder = new StringBuilder(65536);
                Dictionary<char, int> 秘钥索引字典 = new Dictionary<char, int>();
                for (int i = 0; i < 秘钥builder.Length; i++) 
                {
                    秘钥索引字典.Add(秘钥builder[i],i);
                }
                for (int i = 1;i < 文本builder.Length; i++) 
                {
                    if (文本builder[i]==' ') 
                    {
                        for (int j = i-1;文本builder[j]!=' ';j--)
                        {
                            原文字编码 = 原文字编码 * 秘钥builder.Length + 秘钥索引字典[文本builder[j]];
                        }
                        新文本builder.Append((char)原文字编码);
                        原文字编码 = 0;
                    }
                }
                Console.WriteLine("解密完毕，密文如下：\n{0}",新文本builder.ToString());
            }
            else if (初始选择 == "3")
            {
                Console.WriteLine("1.秘钥不能有重复的字符(理论上是这样的，说不定代码以奇怪的姿势也能运行)\n2.密文的头尾各有一个空格别忘了(前面的空格少掉了会使第一个字出错，最后一个空格少了会少掉最后一个字)\n3.秘钥长度不得超过1024(不宜过短)，待加密内容长度不得超过65536，待解密内容长度不得超过4194304\n4.代码由24计算机陈启铭制作，后续学完多线程，协程，可视化窗口制作也许会继续改进\n5.制作开始时间2024/9/22完成时间9/23");
            }
            else if (初始选择 == "exit")
            {
                Environment.Exit(0);
            }
            else
            {
                Console.WriteLine("输入错误");
            }
        }
    }
}